bind: up meta-k
bind: down meta-j
bind: f5 : r e l o a d return
keyseq: "\ESC[15~" f5
bind: meta-s : s t e p return
bind: meta-x : b a c k return
bind: meta-i i m p o r t tab
-- completionType: MenuCompletion
historyDuplicates: IgnoreConsecutive
